/*
  File: lang/en.js
  Purpose: English language strings
*/
window.LANG_EN = {
  wave: 'WAVE', gold: 'GOLD', lives: 'LIVES',
  god_view: 'GOD VIEW', roam_view: 'ROAM VIEW',
  btn_god: 'GOD', btn_roam: 'ROAM',
  btn_start: '&#9654; START', btn_next: '&#9654; NEXT', btn_wave_active: '... WAVE',
  btn_pause: '&#9208;', btn_resume: '&#9654;',
  btn_settings: '&#9881;',
  tower_gun: 'GUN', tower_slow: 'SLOW', tower_cannon: 'CANNON',
  cancel: 'CANCEL',
  upgrade: 'UPGRADE', sell: 'SELL', close: 'X',
  max_level: 'MAX LEVEL',
  stat_dmg: 'DMG', stat_rng: 'RNG', stat_rps: 'RPS',
  sell_label: 'SELL', upg_label: 'UPG',
  msg_place_towers: 'PLACE TOWERS - PRESS START',
  msg_wave: 'WAVE',
  msg_boss_wave: 'WAVE %d - BOSS INCOMING!',
  msg_wave_clear: 'WAVE %d CLEAR! +%dg',
  msg_paused: 'PAUSED',
  msg_not_enough_gold: 'Not enough gold!',
  msg_need_god_mode: 'Switch to GOD mode first',
  msg_placed: '%s placed!',
  msg_cant_place: 'Cannot place here',
  msg_too_close_path: 'Too close to path',
  msg_too_close_tower: 'Too close to another tower',
  msg_out_of_bounds: 'Out of bounds',
  msg_upgraded: 'UPGRADED to LV%d!',
  msg_sold: '+%dg SOLD',
  msg_no_gold: 'Not enough gold!',
  roam_notice: 'ROAM - Drag to rotate | Pinch/Scroll to zoom | GOD mode to place towers',
  select_map: 'SELECT MAP',
  map_small: 'SMALL', map_small_desc: '5 waves - Easy',
  map_medium: 'MEDIUM', map_medium_desc: '10 waves - Normal',
  map_large: 'LARGE', map_large_desc: 'Infinite Sandbox',
  tip_landscape: 'Best played in Landscape orientation',
  tip_click: 'Tap on map to place towers',
  victory: 'VICTORY!',
  game_over: 'GAME OVER',
  win_msg: 'All waves defeated! Score: %d',
  lose_msg: 'Survived %d waves - Score: %d',
  play_again: 'PLAY AGAIN',
  settings: 'SETTINGS',
  settings_game: 'GAMEPLAY',
  settings_lang: 'LANGUAGE',
  sfx_volume: 'Sound Effects',
  screen_shake: 'Screen Shake',
  language: 'Language',
  lang_en: 'English',
  lang_th: 'Thai',
  close_settings: 'CLOSE',
  loading: 'LOADING...',
  loading_tip: 'Tip: Place towers before starting waves!',
};
